version: "3.3"
services:
  s3-repo:
    build: .
#    volumes:
    devices:
      - /dev/fuse
    cap_add:
      - SYS_ADMIN
    environment:
      AWS_ACCESS_KEY: AKIA4TIVTFV5DVU4Z7GA
      AWS_SECRET_ACCESS_KEY: Cq/QthThhuK8hcHUvudl6r9iSByd8sYSY81oRFcu
      ## Set the directory where you want to mount your s3 bucket
      S3_MOUNT_DIRECTORY: /var/www/s3
      ## Replace with your s3 bucket name
      S3_BUCKET_NAME: newrelic-test-20200121
