name: 'Publish to S3'
description: 'Publish artifacts to S3 bucket'
#inputs:
#  who-to-greet:  # id of input
#    description: 'Who to greet'
#    required: true
#    default: 'World 1'
#outputs:
#  random-number:
#    description: "Random number"
#    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: docker build -t newrelic/infrastructure-publish-action -f ./actions/publish/Dockerfile ./actions/publish
      shell: bash
    - run: docker run --rm --device /dev/fuse --cap-add SYS_ADMIN newrelic/infrastructure-publish-action
      shell: bash