version: "3.3"
services:
  s3-repo:
    build:
      context: .github/actions/publish
      dockerfile: Dockerfile
#    volumes:
    devices:
      - /dev/fuse
    cap_add:
      - SYS_ADMIN
    environment:
      - AWS_ACCESS_KEY
      - AWS_SECRET_ACCESS_KEY
      ## Set the directory where you want to mount your s3 bucket
      - S3_MOUNT_DIRECTORY
      ## Replace with your s3 bucket name
      - S3_BUCKET_NAME
